server.port=8081
spring.data.mongodb.database=InternetShopDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.freemarker.suffix= .ftl

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

